Exception: STATUS_ACCESS_VIOLATION at eip=00401E9D
eax=00000000 ebx=80010428 ecx=80000037 edx=00000001 esi=0028AC20 edi=611A1EDF
ebp=0028ABE8 esp=0028ABC0 program=C:\cygwin\home\Shuuhei\src\DesignPatternPractice\a.exe, pid 37732, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABE8  00401E9D  (80010428, 0028AC30, 0028AC28, 00000001)
0028AC68  004014AC  (00000001, 0028AC90, 80010100, 6127605A)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
